# Android-chatapp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: Friend.java  GlobalWebSocketListener.java  MD5Util.java  MainActivity.java  MyApplication.java  MyDBOpenHelper.java  Register.java  SplashActivity.java  User.java  UserDao.java  WebSocketManager.java  WebSocketService.java
app/src/main/java/com/example/chatapp/chat/: AddFriend.java  ChatActivity.java  ChatFragment.java  ChatHomePage.java  ChatListAdapter.java  ChatSessionAdapter.java  ContactFragment.java  ConversationItem.java  EmojiAdapter.java  GroupCreat.java  GroupInfoActivity.java  GroupMemberListActivity.java  InviteFriendActivity.java  MediaPreviewActivity.java  Message.java  MessageAdapter.java  MomentsFragment.java  NewFriend.java  NewFriendAdapter.java  ResultListUser.java  SearchUser.java  Set.java  UserInfoActivity.java  UserSearchAdapter.java
app/src/main/java/com/example/chatapp/data/: MessageSendDto.java  PaginationResultVO.java  UserContactApplyDto.java  UserContactSearchResultDto.java  WsInitData.java
app/src/main/res/drawable/: badge_background_oval.xml  badge_bg.xml  ic_invite_member.xml  ic_remove_member.xml
app/src/main/res/layout/: activity_chat.xml  activity_group_info.xml  activity_group_member_list.xml  activity_invite_friend.xml  activity_login.xml  activity_media_preview.xml  activity_register.xml  activity_user_info.xml  add_friend.xml  button_navigative.xml  fragment_chat_list.xml  fragment_contact.xml  fragment_moments.xml  friend_contact_item.xml  friend_item.xml  group_creat.xml  item_friend_request.xml  item_group_member.xml  item_group_member_linear.xml  item_invite_friend.xml  item_message_me.xml  item_message_other.xml  item_search_result_friend.xml  nav_header.xml  nav_homepage.xml  newfriend.xml  set.xml
app/src/main/res/menu/: menu_chat.xml  menu_drawer.xml  navbutton_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
(+13 files in other folders)
